#MYSQL CONFIGURATON
datasource.url=jdbc:mysql://localhost:3306/martian_db
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.validationQuery = SELECT 1
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# SQL GENERATE CONFIGURATION
#datasource.schema=  the schema sql script to load. By default it is schema-${platform}.sql then schema.sql;
#datasource.data= the data sql script. By default, it is data-${platform}.sql then data.sql;
jpa.hibernate.ddl-auto=none
jpa.show-sql=true
logging.level.org.springframework.web = DEBUG

app.jwt.secret=zwertyarfas
bean.package = com.marse.martian
server.port = 8080
server.servlet.contextPath=/golmars-server
